<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="501f648076e743b892949b332f5a52f6" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="DataAccess.Models.AdminAction" Width="1.5" PointX="3.75" PointY="6.375" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminController" Width="1.5" PointX="1.5" PointY="7.125" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminDepartment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminGroupAction" Width="1.5" PointX="8.75" PointY="2.75" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminGroupAction_Map" Width="1.5" PointX="11" PointY="5.625" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminRole" Width="1.5" PointX="3.75" PointY="27.25" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminRole_GroupAction" Width="1.5" PointX="12" PointY="15.25" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminUser_Action_Default" Width="1.5" PointX="6" PointY="13.625" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminUser_Action_Deny" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminUser_Location" Width="1.5" PointX="9" PointY="17.375" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminUser_LoginHistory" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminUser_Microsite" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminUser_PlusAction" Width="1.5" PointX="6" PointY="17.375" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminUser_PnL" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminUser_PnL_Site" Width="1.5" PointX="3" PointY="42.625" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminUser_Role" Width="1.5" PointX="6" PointY="21.5" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminUser" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminUserTracking" Width="1.5" PointX="3" PointY="39.75" />
        <EntityTypeShape EntityType="DataAccess.Models.Device" Width="1.5" PointX="9" PointY="9.875" />
        <EntityTypeShape EntityType="DataAccess.Models.Location" Width="1.5" PointX="6.75" PointY="7.125" />
        <EntityTypeShape EntityType="DataAccess.Models.Microsite" Width="1.5" PointX="0.75" PointY="23.125" />
        <EntityTypeShape EntityType="DataAccess.Models.SystemSetting" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminGroupAction_Map_AdminAction" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_Action_Default_AdminAction" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_PlusAction_AdminAction" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_Role_Action_Deny_AdminAction" />
        <AssociationConnector Association="DataAccess.Models.FK_MemberRole_Action_MemberRole_Controller" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminGroupAction_Map_AdminGroupAction" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminRole_GroupAction_AdminGroupAction" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminRole_GroupAction_AdminRole" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_Role_AdminUserRole" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_Action_Default_AdminUsers" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_Role_Action_Deny_AdminUsers" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_Location_AdminUsers" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_Location_Location" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_LoginHistory_AdminUsers" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_Microsite_AdminUsers" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_Microsite_Microsite" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_PlusAction_AdminUsers" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_PnL_AdminUsers1" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_PnL_Site_AdminUsers" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_Role_AdminUsers" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUserTracking_AdminUsers" />
        <AssociationConnector Association="DataAccess.Models.FK_Device_Location" />
        <AssociationConnector Association="DataAccess.Models.FK_Location_Location" />
        <EntityTypeShape EntityType="DataAccess.Models.SystemRuntimeLog" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.Models.CheckListMap" Width="1.5" PointX="18.625" PointY="5" />
        <EntityTypeShape EntityType="DataAccess.Models.CheckListSystem" Width="1.5" PointX="15.625" PointY="4.875" />
        <EntityTypeShape EntityType="DataAccess.Models.PersonnelEvaluation" Width="1.5" PointX="17.5" PointY="1" />
        <EntityTypeShape EntityType="DataAccess.Models.CheckListDetail" Width="1.5" PointX="15.625" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.Models.CheckListStatu" Width="1.5" PointX="11.375" PointY="0.875" />
        <EntityTypeShape EntityType="DataAccess.Models.CheckListType" Width="1.5" PointX="16.375" PointY="9" />
        <AssociationConnector Association="DataAccess.Models.FK_CheckListMap_CheckListType" />
        <EntityTypeShape EntityType="DataAccess.Models.DepartmentList" Width="1.5" PointX="18.375" PointY="8.75" />
        <EntityTypeShape EntityType="DataAccess.Models.PnLList" Width="1.5" PointX="18.375" PointY="13.75" />
        <EntityTypeShape EntityType="DataAccess.Models.BigSiteList" Width="1.5" PointX="20.375" PointY="14.75" />
        <EntityTypeShape EntityType="DataAccess.Models.SiteList" Width="1.5" PointX="18.375" PointY="20.75" />
        <EntityTypeShape EntityType="DataAccess.Models.SiteOpeningList" Width="1.5" PointX="20.375" PointY="19.75" />
        <EntityTypeShape EntityType="DataAccess.Models.AppList" Width="1.5" PointX="15.375" PointY="18.75" />
        <EntityTypeShape EntityType="DataAccess.Models.PnLListStatu" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataAccess.Models.PnLBUList" Width="1.5" PointX="11.375" PointY="18.75" />
        <EntityTypeShape EntityType="DataAccess.Models.DepartmentType" Width="2" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DataAccess.Models.DepartmentGeneral" Width="1.5" PointX="8.375" PointY="14.75" />
        <EntityTypeShape EntityType="DataAccess.Models.DepartmentStatu" Width="1.5" PointX="21.375" PointY="3.75" />
        <EntityTypeShape EntityType="DataAccess.Models.DepartmentTitle" Width="1.875" PointX="8.375" PointY="21.75" />
        <EntityTypeShape EntityType="DataAccess.Models.StaffList" Width="1.5" PointX="22.375" PointY="6.75" />
        <EntityTypeShape EntityType="DataAccess.Models.AdministrativeUnit" Width="1.5" PointX="10.375" PointY="22.75" />
        <EntityTypeShape EntityType="DataAccess.Models.BasisGroup" Width="1.5" PointX="12.375" PointY="22.75" />
        <EntityTypeShape EntityType="DataAccess.Models.Level" Width="1.5" PointX="22.375" PointY="13.75" />
        <EntityTypeShape EntityType="DataAccess.Models.AdministrativePrefix" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.Models.PnLBuAttributeGroup" Width="1.875" PointX="22.375" PointY="22.75" />
        <EntityTypeShape EntityType="DataAccess.Models.Basis" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.Models.PnLBuAttribute" Width="1.5" PointX="22.375" PointY="17.75" />
        <EntityTypeShape EntityType="DataAccess.Models.Region" Width="1.5" PointX="24.375" PointY="8.75" />
        <EntityTypeShape EntityType="DataAccess.Models.BasisStaff_Map" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="DataAccess.Models.BasisStatu" Width="1.5" PointX="24.375" PointY="12.75" />
        <EntityTypeShape EntityType="DataAccess.Models.SystemDataChangeLog" Width="1.5" PointX="24.375" PointY="16" />
        <EntityTypeShape EntityType="DataAccess.Models.SystemDataChangeLogDetail" Width="1.5" PointX="26.625" PointY="16.375" />
        <AssociationConnector Association="DataAccess.Models.FK_LogDataChangeDetail_LogDataChange" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminUser_System" Width="1.5" PointX="26.625" PointY="15.5" />
        <EntityTypeShape EntityType="DataAccess.Models.CheckListItem" Width="1.5" PointX="16.375" PointY="34.625" />
        <EntityTypeShape EntityType="DataAccess.Models.CheckListItemMap" Width="1.5" PointX="18.625" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.Models.CheckListOperationMapping" Width="1.5" PointX="25.625" PointY="25.875" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_System_AdminUsers" />
        <AssociationConnector Association="DataAccess.Models.FK_CheckListItemMap_CheckListItem" />
        <AssociationConnector Association="DataAccess.Models.FK_CheckListOperationMapping_CheckListItem" />
        <EntityTypeShape EntityType="DataAccess.Models.CheckList" Width="1.5" PointX="26.625" PointY="8.5" />
        <AssociationConnector Association="DataAccess.Models.FK_CheckList_CheckListType" />
        <AssociationConnector Association="DataAccess.Models.FK_CheckListDetail_CheckList" />
        <AssociationConnector Association="DataAccess.Models.FK_CheckListItemMap_CheckList" />
        <AssociationConnector Association="DataAccess.Models.FK_CheckListMap_CheckList" />
        <AssociationConnector Association="DataAccess.Models.FK_CheckListSystem_CheckList" />
        <EntityTypeShape EntityType="DataAccess.Models.CateSystem" Width="1.5" PointX="11.125" PointY="30.75" />
        <EntityTypeShape EntityType="DataAccess.Models.SubCateSystem" Width="1.5" PointX="11.125" PointY="27.75" />
        <EntityTypeShape EntityType="DataAccess.Models.SystemCheckList" Width="1.5" PointX="19.375" PointY="29" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_System_SystemCheckList" />
        <AssociationConnector Association="DataAccess.Models.FK_SystemCheckList_CateSystem" />
        <AssociationConnector Association="DataAccess.Models.FK_CheckList_SystemCheckList" />
        <AssociationConnector Association="DataAccess.Models.FK_CheckListSystem_SystemCheckList" />
        <AssociationConnector Association="DataAccess.Models.FK_SystemCheckList_SubCateSystem" />
        <AssociationConnector Association="DataAccess.Models.FK_SystemCheckList_PnLList" />
        <EntityTypeShape EntityType="DataAccess.Models.CheckListOperationLog" Width="1.5" PointX="13.625" PointY="11.25" />
        <EntityTypeShape EntityType="DataAccess.Models.CheckListOperation" Width="1.5" PointX="11.375" PointY="10.375" />
        <AssociationConnector Association="DataAccess.Models.FK_CheckListOperationLog_CheckListOperation" />
        <AssociationConnector Association="DataAccess.Models.FK_CheckListOperationMapping_CheckListOperation" />
        <AssociationConnector Association="DataAccess.Models.FK_CheckListOperation_SystemCheckList" />
        <EntityTypeShape EntityType="DataAccess.Models.LogObject" Width="1.5" PointX="14.375" PointY="14.75" />
        <AssociationConnector Association="DataAccess.Models.FK_LogObject_AdminUsers" />
        <EntityTypeShape EntityType="DataAccess.Models.Patient" Width="1.5" PointX="6.375" PointY="25.75" />
        <EntityTypeShape EntityType="DataAccess.Models.PatientState" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="DataAccess.Models.RoomHospital" Width="1.5" PointX="26.375" PointY="0.75" />
        <AssociationConnector Association="DataAccess.Models.FK_Patient_RoomHospital" />
        <EntityTypeShape EntityType="DataAccess.Models.BlockTime" Width="1.5" PointX="26.375" PointY="4.75" />
        <EntityTypeShape EntityType="DataAccess.Models.AdminUser_PnL_DepartmentSite" Width="1.5" PointX="3" PointY="31.625" />
        <AssociationConnector Association="DataAccess.Models.FK_AdminUser_PnL_DepartmentSite_AdminUsers" />
        <EntityTypeShape EntityType="DataAccess.Models.HospitalSite" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="DataAccess.Models.HpService" Width="2.75" PointX="8.375" PointY="27.75" />
        <EntityTypeShape EntityType="DataAccess.Models.ORAnesthProgress" Width="5.25" PointX="30.625" PointY="1.125" />
        <EntityTypeShape EntityType="DataAccess.Models.ORMappingService" Width="1.5" PointX="28.375" PointY="23.75" />
        <EntityTypeShape EntityType="DataAccess.Models.OROperationLink" Width="1.5" PointX="28.375" PointY="27.75" />
        <EntityTypeShape EntityType="DataAccess.Models.ORRoom" Width="1.5" PointX="28.375" PointY="2.125" />
        <AssociationConnector Association="DataAccess.Models.FK_ORAnesthProgress_ORRoom" />
        <EntityTypeShape EntityType="DataAccess.Models.ORMappingEkip" Width="1.5" PointX="35.75" PointY="8.25" />
        <AssociationConnector Association="DataAccess.Models.FK_ORMappingEkip_ORAnesthProgress" />
        <EntityTypeShape EntityType="DataAccess.Models.ORPositionType" Width="1.5" PointX="27.125" PointY="31.5" />
        <EntityTypeShape EntityType="DataAccess.Models.ORTracking" Width="1.5" PointX="36.625" PointY="12.75" />
        <AssociationConnector Association="DataAccess.Models.FK_ORTracking_AdminUsers" />
        <AssociationConnector Association="DataAccess.Models.FK_ORTracking_ORAnesthProgress" />
        <EntityTypeShape EntityType="DataAccess.Models.ORUserInfor_Position" Width="1.5" PointX="31.625" PointY="19.75" />
        <AssociationConnector Association="DataAccess.Models.FK_ORUserInfor_Position_ORPositionType" />
        <EntityTypeShape EntityType="DataAccess.Models.ORUserInfo" Width="1.5" PointX="29.375" PointY="13.75" />
        <AssociationConnector Association="DataAccess.Models.FK_ORMappingEkip_ORUserInfo" />
        <AssociationConnector Association="DataAccess.Models.FK_ORUserInfor_Position_ORUserInfo" />
        <EntityTypeShape EntityType="DataAccess.Models.tblLichHen_Temp" Width="1.5" PointX="30.375" PointY="23.75" />
        <EntityTypeShape EntityType="DataAccess.Models.vw_PlanORRoom" Width="1.5" PointX="25.375" PointY="19.75" />
        <EntityTypeShape EntityType="DataAccess.Models.Department" Width="1.5" PointX="27.375" PointY="19.75" />
        <EntityTypeShape EntityType="DataAccess.Models.ServiceGroup" Width="1.5" PointX="23.375" PointY="30.75" />
        <EntityTypeShape EntityType="DataAccess.Models.ReportPatient" Width="1.5" PointX="30.375" PointY="27.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>