<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-BMS.Report-20141126090240;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-BMS.Report-20141126090240.mdf" />
    <add name="DefaultConnection" connectionString="__DefaultConnection__" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    
    <add key="UploadPhotoURI" value="__UploadPhotoURI__" />
    <add key="DomainPhotoURI" value="http://cdn02.static-__Environment__/" />
    
    <add key="DomainURL" value="__DomainURL__" />
    <add key="WebDomainURL" value="http://deal.__Environment__" />
    <add key="LoggingDir" value="__LoggingDir__" />

    <add key="RedisMasterSession" value="__RedisMasterSession__"/>
    <add key="RedisHostMaster" value="__RedisHostMaster__"/>
    <add key="RedisPortMaster" value="__RedisPortMaster__"/>
    <add key="RedisHostSlaver" value="__RedisHostSlaver__"/>
    <add key="RedisPortSlaver" value="__RedisPortSlaver__"/>
    <add key="MinExpires" value="1200" />

    <add key="RedisConsumerHostSlaver" value="__RedisConsumerHostSlaver__" />
    <add key="RedisConsumerPortSlaver" value="__RedisConsumerPortSlaver__" />

    <!--Deal API Key-->
    <add key="ADR.DealCMS.PublicAPIClient.AppID" value="__ADR.DealCMS.PublicAPIClient.AppID__" />
    <add key="ADR.DealCMS.PublicAPIClient.ConsumerSecret" value="__ADR.DealCMS.PublicAPIClient.ConsumerSecret__" />
    <add key="ADR.DealCMS.PublicAPIClient.RSAPublickey" value="__ADR.DealCMS.PublicAPIClient.RSAPublickey__" />
    <add key="ADR.DealCMS.PublicAPIClient.Host" value="http://api.cmsdv.__Environment__/" />
    <!--End Deal API Key-->

    <!-- API PO-->
    <add key="ADR.Voucher.PublicAPIClient.AppID" value="__ADR.Voucher.PublicAPIClient.AppID__" />
    <add key="ADR.Voucher.PublicAPIClient.ConsumerSecret" value="__.Voucher.PublicAPIClient.ConsumerSecret__" />
    <add key="ADR.Voucher.PublicAPIClient.RSAPublickey" value="__ADR.Voucher.PublicAPIClient.RSAPublickey__" />
    <add key="ADR.Voucher.PublicAPIClient.ServiceUri" value="http://api.voucher.__Environment__/voucher-" />
    <!-- End API PO-->

    <!--API User-->
    <add key="UserAppid" value="__UserAppid__" />
    <add key="UserConsumerSecret" value="__UserConsumerSecret__" />
    <add key="UserPublickey" value="__UserPublickey__" />
    <add key="UserAPI_Uri" value="http://api.authen.__Environment__" />

    <!--Authen config-->
    <add key="OauthAuthenUrl" value="https://authen.__Environment__/Oauth/Authenticate" />
    <add key="CheckSessionURL" value="https://authen.__Environment__/Oauth/Checksession" />
    <add key="OauthLogoutUrl" value="https://authen.__Environment__/Oauth/Logout" />
    <add key="OauthCallback" value="kiem-tra-dang-nhap-oauth" />
    <add key="AuthenUrl" value="https://authen.__Environment__/" />
    <add key="CheckSignOutURL" value="https://authen.__Environment__/Oauth/CheckSignOut" /> <!--Added 07/01/2015-->
    <add key="ChangePassURL" value="https://authen.__Environment__/Account/ChangePasswordUser" />
    <!--Authen config-->    

    <!--Admin Configuration-->
    <add key="Paging.PageSize" value="10" />
    <add key="Paging.ShowPage" value="5" />

    <add key="Defaut.DateFormat" value="dd/MM/yyyy" />
    <add key="Defaut.DateFormatJS" value="dd/mm/yyyy" />
    <add key="OnDealTimeList" value="12:00 AM,1:00 AM,2:00 AM,3:00 AM,4:00 AM,5:00 AM,6:00 AM,7:00 AM,8:00 AM,9:00 AM,10:00 AM,11:00 AM,12:00 PM,1:00 PM,2:00 PM,3:00 PM,4:00 PM,5:00 PM,6:00 PM,7:00 PM,8:00 PM,9:00 PM,10:00 PM,11:00 PM" /><!--Added 09/02/2015-->
    <!--End Admin Configuration-->

    <!--Production API-->
    <add key="Production_Appid" value="__Production_Appid__" />
    <add key="Production_ConsumerSecret" value="__Production_ConsumerSecret__" />
    <add key="Production_RSApublickey" value="__Production_RSApublickey__" />
    <add key="Production_Uri" value="http://api.vinic.__Environment__" />

    <!--Added 26/01/2015-->
    <!--API OMS-->
    <add key="OrderAppID" value="__OrderAppID__" />
    <add key="OrderConsumerSecret" value="__OrderConsumerSecret__" />
    <add key="OrderPublicKey" value="__OrderPublicKey__" />
    <add key="OrderDomainApi" value="http://api.order.__Environment__" />
    <!--API OMS-->

    <!--Added 02/02/2015-->
    <!--Logging service-->
    <add key="LogHostName" value="__LogHostName__" />
    <add key="LogPort" value="__LogPort__" />
    <add key="IsLog" value="__IsLog__" />
    <add key="ModuleName" value="ADR.CMS2" />
    <add key="DataProvider" value="EnterpriseLib6.0" />
    <!--Logging service-->

    <add key="ADR.CMS2.MegaMenuCateLevel" value="2" /><!--Added 06/02/2015-->
    <add key="ADR.CMS2.AdminDepartmentID" value="29" /><!--Added 06/02/2015-->
    <add key="ADR.CMS2.IsConstructing" value="0" /><!--Added 16/03/2015-->

    <!--Sitemap-->
    <add key="ADR.DealTool.AutoScanReportData.SitemapItemsPerXmlFile" value="10000" />
    <add key="ADR.DealTool.AutoScanReportData.DefaultMinutesAutoStartCreateSitemap" value="60" />
    <add key="ADR.DealTool.AutoScanReportData.SitemapDomain" value="https://deal.__Environment__/" />
    <add key="ADR.DealTool.AutoScanReportData.SiteMapSavedPath" value="__ADR.DealTool.AutoScanReportData.SiteMapSavedPath__" />

    <!--API Email-->
    <add key="ADR.EmailCenter.CMS2.AppID" value="__ADR.EmailCenter.CMS2.AppID__" />
    <add key="ADR.EmailCenter.CMS2.ConsumerSecret" value="__ADR.EmailCenter.CMS2.ConsumerSecret__" />
    <add key="ADR.EmailCenter.CMS2.RSAPublickey" value="__ADR.EmailCenter.CMS2.RSAPublickey__" />
    <add key="ADR.EmailCenter.CMS2.Uri" value="http://api.email.__Environment__/" />
    <!--End API Email-->
    
  </appSettings>
  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
    <assembly name="ADR.DealCMS.PublicAPI.Compliled" />
    <namespace name="ADR.DealCMS.PublicAPIClient" />

    <assembly name="ADR.Voucher.ShareAPI.Compliled" />
    <namespace name="ADR.Voucher.ShareAPIClient" />

    <container>
      <register type="IDealCMSAPIClient" mapTo="DealCMSAPIClient" />
      <register type="IClientVoucherApi" mapTo="ClientVoucherApi" />
    </container>
  </unity>
  <system.web>
    <customErrors mode="Off" defaultRedirect="~/request-could-not-processed?code=500">
      <error statusCode="404" redirect="~/request-could-not-processed?code=404" />
    </customErrors>
    <httpRuntime targetFramework="4.5" maxRequestLength="10000" />
    <compilation debug="true" targetFramework="4.5" />
    <authentication mode="Forms">
      <forms loginUrl="~/Auth/RequiredLogin" timeout="2880" /><!--Update 07/01/2015-->
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <profile defaultProvider="DefaultProfileProvider">
      <providers>
        <add name="DefaultProfileProvider" type="System.Web.Providers.DefaultProfileProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </profile>
    <membership defaultProvider="DefaultMembershipProvider">
      <providers>
        <add name="DefaultMembershipProvider" type="System.Web.Providers.DefaultMembershipProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <roleManager defaultProvider="DefaultRoleProvider">
      <providers>
        <add name="DefaultRoleProvider" type="System.Web.Providers.DefaultRoleProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </roleManager>
    <!--
            If you are deploying to a cloud environment that has multiple web server instances,
            you should change session state mode from "InProc" to "Custom". In addition,
            change the connection string named "DefaultConnection" to connect to an instance
            of SQL Server (including SQL Azure and SQL  Compact) instead of to SQL Server Express.
      -->
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />

    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <httpErrors>
      <remove statusCode="404" subStatusCode="-1" />
      <remove statusCode="500" subStatusCode="-1" />
      <error statusCode="500" prefixLanguageFilePath="" path="/request-could-not-processed?code=500" responseMode="Redirect" /><!--Added 02/02/2015-->
      <error statusCode="404" prefixLanguageFilePath="" path="/request-could-not-processed?code=404" responseMode="Redirect" /><!--Added 02/02/2015-->
    </httpErrors>
    
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>